<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 404 Page not found &middot;  My New Hugo Site" />
  	<meta property="og:site_name" content="My New Hugo Site" />
  	<meta property="og:url" content="http://localhost:1313/404/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     404 Page not found &middot;  My New Hugo Site
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      
      
        <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="404 Page not found &middot; My New Hugo Site" />
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/404/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">


<header class="main-header no-cover">


<nav class="main-nav overlay clearfix">
        
        
            
              <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
            
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
            &nbsp;
            
            <h1 class="page-title">My New Hugo Site</h1>
            <h2 class="page-description"></h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

  <article class="post">
    <h1>404 Not Found</h1>
    <p>Sorry, but we couldn't find the page you're looking for.</p>
    <p>Please head back <a href="/">home</a>.</p>
  </article>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">My New Hugo Site</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
